! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module ice_model ===
SPECIFIED_ICE = False           !   [Boolean] default = False
                                ! If true, the ice is specified and there is no dynamics.
CGRID_ICE_DYNAMICS = True       !   [Boolean] default = True
                                ! If true, use a C-grid discretization of the sea-ice dynamics; if false use a
                                ! B-grid discretization.
USE_SLAB_ICE = False            !   [Boolean] default = False
                                ! If true, use the very old slab-style ice.
SINGLE_ICE_STATE_TYPE = True    !   [Boolean] default = True
                                ! If true, the fast and slow portions of the ice use a single common
                                ! ice_state_type.  Otherwise they point to different ice_state_types that need
                                ! to be explicitly copied back and forth.
EULERIAN_TSURF = True           !   [Boolean] default = True
                                ! If true, use previous calculations of the ice-top surface skin temperature for
                                ! tsurf at the start of atmospheric time stepping, including interpolating
                                ! between tsurf values from other categories in the same location.
ICE_OCEAN_STRESS_STAGGER = "C"  ! default = "C"
                                ! A case-insensitive character string to indicate the staggering of the stress
                                ! field on the ocean that is returned to the coupler.  Valid values include 'A',
                                ! 'B', or 'C', with a default that follows the value of CGRID_ICE_DYNAMICS.
RHO_OCEAN = 1030.0              !   [kg m-3] default = 1030.0
                                ! The nominal density of sea water as used by SIS.
RHO_ICE = 905.0                 !   [kg m-3] default = 905.0
                                ! The nominal density of sea ice as used by SIS.
RHO_SNOW = 330.0                !   [kg m-3] default = 330.0
                                ! The nominal density of snow as used by SIS.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
MOMENTUM_ROUGH_ICE = 1.0E-04    !   [m] default = 1.0E-04
                                ! The default momentum roughness length scale for the ocean.
HEAT_ROUGH_ICE = 1.0E-04        !   [m] default = 1.0E-04
                                ! The default roughness length scale for the turbulent transfer of heat into the
                                ! ocean.
CONSTANT_COSZEN_IC = 0.0        !   [nondim] default = -1.0
                                ! A constant value to use to initialize the cosine of the solar zenith angle for
                                ! the first radiation step, or a negative number to use the current time and
                                ! astronomy.
DT_RADIATION = 3600.0           !   [s] default = 3600.0
                                ! The time step with which the shortwave radiation and fields like albedos are
                                ! updated.  Currently this is only used to initialize albedos when there is no
                                ! restart file.
ICE_KMELT = 240.0               !   [W m-2 K-1] default = 240.0
                                ! A constant giving the proportionality of the ocean/ice base heat flux to the
                                ! tempature difference, given by the product of the heat capacity per unit
                                ! volume of sea water times a molecular diffusive piston velocity.
ICE_BOUNDS_CHECK = True         !   [Boolean] default = True
                                ! If true, periodically check the values of ice and snow temperatures and
                                ! thicknesses to ensure that they are sensible, and issue warnings if they are
                                ! not.  This does not change answers, but can increase model run time.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first in parts of the code that
                                ! use directionally split updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
ICE_SEES_ATMOS_WINDS = True     !   [Boolean] default = True
                                ! If true, the sea ice is being given wind stresses with the atmospheric sign
                                ! convention, and need to have their sign changed.
APPLY_SLP_TO_OCEAN = False      !   [Boolean] default = False
                                ! If true, apply the atmospheric sea level pressure to the ocean.
PASS_STRESS_MAG_TO_OCEAN = False !   [Boolean] default = False
                                ! If true, provide the time and area weighted mean magnitude of the stresses on
                                ! the ocean to the ocean.
DO_ICEBERGS = True              !   [Boolean] default = False
                                ! If true, call the iceberg module.
PASS_ICEBERG_AREA_TO_OCEAN = False !   [Boolean] default = False
                                ! If true, iceberg area is passed through coupler
ADD_DIURNAL_SW = True           !   [Boolean] default = False
                                ! If true, add a synthetic diurnal cycle to the shortwave radiation.
DO_SUN_ANGLE_FOR_ALB = False    !   [Boolean] default = False
                                ! If true, find the sun angle for calculating the ocean albedo within the sea
                                ! ice model.
DO_RIDGING = False              !   [Boolean] default = False
                                ! If true, call the ridging routines.
RESTARTFILE = "ice_model.res.nc" ! default = "ice_model.res.nc"
                                ! The name of the restart file.
FAST_ICE_RESTARTFILE = "ice_model.res.nc" ! default = "ice_model.res.nc"
                                ! The name of the restart file for those elements of the the sea ice that are
                                ! handled by the fast ice PEs.
APPLY_MASKS_AFTER_RESTART = True !   [Boolean] default = True
                                ! If true, applies masks to mH_ice,mH_snow and part_size after a restart.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files. If =1, write the
                                ! geometry and vertical grid files only for a new simulation. If =2, always
                                ! write the geometry and vertical grid files. Other values are invalid.
INTERPOLATE_FLUXES = True       !   [Boolean] default = True
                                ! If true, interpolate a linearized version of the fast fluxes into arealess
                                ! categories.
REDO_FAST_ICE_UPDATE = False    !   [Boolean] default = False
                                ! If true, recalculate the thermal updates from the fast dynamics on the slowly
                                ! evolving ice state, rather than copying over the slow ice state to the fast
                                ! ice state.
NCAT_ICE = 5                    !   [nondim] default = 5
                                ! The number of sea ice thickness categories.
NK_ICE = 4                      !   [nondim] default = 4
                                ! The number of layers within the sea ice.
NK_SNOW = 1                     !   [nondim] default = 1
                                ! The number of layers within the snow atop the sea ice.
MIN_OCEAN_PARTSIZE = 0.0        !   [nondim] default = 0.0
                                ! The minimum value for the fractional open-ocean area. This can be 0, but for
                                ! some purposes it may be useful to set this to a miniscule value (like 1e-40)
                                ! that will be lost to roundoff during any sums so that the open ocean fluxes
                                ! can be used in with new categories.

! === module MOM_domains ===
REENTRANT_X = True              !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 1440                 !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 1080                 !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NIHALO = 4                      ! default = 4
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO = 4                      ! default = 4
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
USE_TRIPOLAR_GEOLONB_BUG = True !   [Boolean] default = False
                                ! If true, use older code that incorrectly sets the longitude in some points
                                ! along the tripolar fold to be off by 360 degrees.
TOPO_CONFIG = "file"            ! default = "file"
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with a vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
TOPO_FILE = "topog.nc"          ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_VARNAME = "depth"          ! default = "depth"
                                ! The name of the bathymetry variable in TOPO_FILE.
TOPO_EDITS_FILE = ""            ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
